#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/workout-journal-db
spring.datasource.username=root
spring.datasource.password=root

#API properties
spring.data.rest.base-path=/api

#Log Levels
logging.level.org.springframework=WARN
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true