#DB properties
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOSTNAME}:${DATASOURCE_PORT}/${DATASOURCE_DB_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#API properties

spring.data.rest.base-path=/api
#OKTA
okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.issuer=${OKTA_ISSUER}

#OpenAI
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

#Log Levels
logging.level.org.springframework=WARN